REDROCK_API_URL=https://qa.redrockpool.com/equipment-api/v1/worker-authentication
REDROCK_API_KEY=ZcU8z5W87ufe
REDROCK_TIMEOUT_SECONDS=5

TPROXY_LOG_LEVEL_FILE=INFO
TPROXY_LOG_LEVEL_CONSOLE=DEBUG

TPROXY_METRICS_IP=0.0.0.0
TPROXY_METRICS_PORT=9184

## SHARES_LOGGER ##
# Параметры подключения к ClickHouse
SHARES_LOGGER__CLICKHOUSE__URL=http://localhost:8123
SHARES_LOGGER__CLICKHOUSE__DATABASE=mining
SHARES_LOGGER__CLICKHOUSE__USERNAME=default
SHARES_LOGGER__CLICKHOUSE__PASSWORD=5555

# Размер батча
SHARES_LOGGER__CLICKHOUSE__BATCH_SIZE=1000

# Интервал принудительной записи батча в секундах
SHARES_LOGGER__CLICKHOUSE__BATCH_FLUSH_INTERVAL_SECS=5

# Размер пула соединений
SHARES_LOGGER__CLICKHOUSE__POOL_SIZE=5

# Параметры переподключения
SHARES_LOGGER__CLICKHOUSE__MAX_CONNECTION_RETRIES=100500
SHARES_LOGGER__CLICKHOUSE__BASE_RETRY_DELAY_MS=100
SHARES_LOGGER__CLICKHOUSE__MAX_RETRY_DELAY_SECS=1

# Параметры каналов
SHARES_LOGGER__PROCESSING__PRIMARY_CHANNEL_BUFFER_SIZE=10000
SHARES_LOGGER__PROCESSING__BACKUP_CHECK_INTERVAL_SECS=1