REDROCK_API_URL=https://qa.redrockpool.com/equipment-api/v1/worker-authentication
REDROCK_API_KEY=ZcU8z5W87ufe
REDROCK_TIMEOUT_SECONDS=5

TPROXY_LOG_LEVEL_FILE=INFO
TPROXY_LOG_LEVEL_CONSOLE=INFO

TPROXY_METRICS_IP=0.0.0.0
TPROXY_METRICS_PORT=9184

UPSTREAM_ADDRESS=127.0.0.1
UPSTREAM_PORT=34254
UPSTREAM_AUTHORITY_PUBKEY=9auqWEzQDVyd2oe1JVGFLMLHZtCo2FFqZwtKA5gd9xbuEu7PH72
DOWNSTREAM_ADDRESS=0.0.0.0
DOWNSTREAM_PORT=34255
MIN_MINER_HASHRATE=15000000
SHARES_PER_MINUTE=10.0
CHANNEL_DIFF_UPDATE_INTERVAL=60
CHANNEL_NOMINAL_HASHRATE=15000000